PORT=4000
HTTP_PORT=3000
P2P_PORT=5000
URL=http://localhost:4000
MODE=sandbox
CLIENT_ID=ASPRF5TMQkha2S1OVQljifwYAfUF34N5Qxk4CsNiR7j1x8LR9UNl5xPHww0fnAhkzX91rexK62ovNvHj
CLIENT_SECRET=ELA7qG1jwsUCuHNBjFRPv9YY4Ad6S55XW2QisqJwSjrdbbTc3ZnDw4PYiSelv1kDbGgdUF1-jhwm4LxO